<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Key}" field="apiKey">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Secret}" field="apiSecret">
      <f:textbox />
  </f:entry>
  <f:entry title="Notify build start" field="notifyStart">
      <f:checkbox />
  </f:entry>
  <f:entry title="Notify build finish" field="notifyFinish">
        <f:checkbox />
  </f:entry>
</j:jelly>
