<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%Notify build start}" field="notifyStart">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%Notify build finish}" field="notifyFinish">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%Only show latest build status}" field="overrideLatestBuild">
        <f:checkbox />
    </f:entry>
    <f:advanced>
        <f:entry title="${%Credentials}" field="credentialsId">
            <c:select />
        </f:entry>
    </f:advanced>
    <f:entry title="${%Override commit ID from environment variable}" field="overrideCommitIdVar">
        <f:textbox />
    </f:entry>
</j:jelly>
