<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="${%Bitbucket Build Status Notifier Plugin}" name="bitbucket-build-status-notifier">
        <f:entry title="${%Global Credentials}" field="globalCredentialsId">
            <c:select />
        </f:entry>
        <f:entry title="${%Throw Exception When Notifying FAILED Status}" field="globalErrorWhenFailed">
            <f:checkbox default="true" />
        </f:entry>
    </f:section>
</j:jelly>
