# bitbucket-build-status-notifier-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/org/jenkinsci/plugins/bitbucket/: BitbucketBuildStatusHelper.java  BitbucketBuildStatusNotifier.java  BitbucketBuildStatusNotifierStep.java
src/main/java/org/jenkinsci/plugins/bitbucket/api/: BitbucketApi.java  BitbucketApiService.java
src/main/java/org/jenkinsci/plugins/bitbucket/model/: BitbucketBuildStatus.java  BitbucketBuildStatusResource.java  BitbucketBuildStatusSerializer.java
src/main/java/org/jenkinsci/plugins/bitbucket/scm/: GitScmAdapter.java  MercurialScmAdapter.java  MultiScmAdapter.java  ScmAdapter.java
src/main/java/org/jenkinsci/plugins/bitbucket/validator/: BitbucketHostValidator.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/bitbucket/BitbucketBuildStatusNotifier/: config.jelly  global.jelly  help-credentialsId.html  help-globalCredentialsId.html  help-globalErrorWhenFailed.html  help-multiSCMUrl.html  help-overrideCommitIdVar.html
